<!DOCTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width">
       <title> Tarjetas </title>
       <link rel="stylesheet" href="estilo2.css">
    </head>
    <body>
        <div class="cards">
                  <!-- CARD -->
            <div class="card">
                <div class="header">
                    <div class="date"> 8 de marzo </div>
                    <div class="title">Como funciona CSS</div>
                </div>
                <div class="footer">
                    <div class="autor">
                        <a href="#">
                            <img src="logo1.webp">
                            <span>Pablo Villar</span>
                        </a>
                    </div>
                </div>

            </div>
                       <!-- CARD -->
            <div class="card element-1">
                <div class="header">
                    <div class="date"> 8 de marzo </div>
                    <div class="title">Como funciona css</div>
                </div>
                <div class="footer">
                    <div class="autor">
                        <a href="#">
                            <img src="logo1.webp">
                            <span>Pablo Villar</span>
                        </a>
                    </div>
                </div>

            </div>
                        <!-- CARD -->

            <div class="card element-2">
                <div class="header">
                    <div class="date"> 8 de marzo </div>
                    <div class="title">Como funciona css</div>
                </div>
                <div class="footer">
                    <div class="autor">
                        <a href="#">
                            <img src="logo1.webp">
                            <span>Pablo Villar</span>
                        </a>
                    </div>
                </div>

            </div>
                      <!-- CARD -->

            <div class="card element-3">
                <div class="header">
                    <div class="date"> 8 de marzo </div>
                    <div class="title">Como funciona css</div>
                </div>
                <div class="footer">
                    <div class="autor">
                        <a href="#">
                            <img src="logo1.webp">
                            <span>Pablo Villar</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>